<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="100dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Pizza Paradise"
                    android:textSize="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextText3"
                    android:layout_width="318dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/search_bar"
                    android:drawableStart="@android:drawable/ic_search_category_default"
                    android:ems="10"
                    android:hint="Find Your Food"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="#04010B"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:layout_constraintVertical_bias="0.01" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- First Pizza Item -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:elevation="4dp">

                        <!-- Content for the first item -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewPizza1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pizzaimg" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="135dp"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/textViewName1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/deluxe_pizza"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewDescription1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/a_delicious_combination_of_toppings"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textViewPrice1"
                                    android:layout_width="94dp"
                                    android:layout_height="45dp"
                                    android:text="$10.99"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Second Pizza Item -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:elevation="4dp">

                        <!-- Content for the second item -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewPizza2"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/vegpizzaimg" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="122dp"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/textViewName2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Vegetarian Pizza"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewDescription2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="A delightful assortment of fresh vegetables."
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/textViewPrice2"
                                    android:layout_width="95dp"
                                    android:layout_height="wrap_content"
                                    android:text="$12.99"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Third Pizza Item -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:elevation="4dp">

                        <!-- Content for the third item -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewPizza3"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/margpizza" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="122dp"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/textViewName3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Margherita Pizza"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewDescription3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Classic pizza with fresh tomatoes and mozzarella."
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/textViewPrice3"
                                    android:layout_width="95dp"
                                    android:layout_height="wrap_content"
                                    android:text="$9.99"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Fourth Pizza Item -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:elevation="4dp">

                        <!-- Content for the fourth item -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewPizza4"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pepperpizzaimg" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="122dp"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/textViewName4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pepperoni Pizza"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewDescription4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Classic pizza with spicy pepperoni slices."
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/textViewPrice4"
                                    android:layout_width="95dp"
                                    android:layout_height="wrap_content"
                                    android:text="$11.99"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="409dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/homebtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgView2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_home_24" />

                    <TextView
                        android:id="@+id/txtView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profilebtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_account_circle_24" />

                    <TextView
                        android:id="@+id/txtView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/suppbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_contact_support_24" />

                    <TextView
                        android:id="@+id/txtView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logoutbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/baseline_logout_24" />

                    <TextView
                        android:id="@+id/txtView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff5e08"
            android:translationZ="3dp"
            android:src="@drawable/baseline_shopping_cart_24"
            app:backgroundTint="#ff5e08"
            app:layout_anchor="@id/app_bar">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
